apiVersion: v1
kind: Secret
metadata:
	name: microservicios-secrets
type: Opaque
data:
	POSTGRES_USER: dXNlcg== # base64: user
	POSTGRES_PASSWORD: cGFzc3dvcmQ= # base64: password
	MYSQL_USER: dXNlcg== # base64: user
	MYSQL_PASSWORD: cGFzc3dvcmQ= # base64: password
	MARIA_USER: dXNlcg== # base64: user
	MARIA_PASSWORD: cGFzc3dvcmQ= # base64: password

apiVersion: v1
kind: Secret
metadata:
	name: microservicios-secrets
type: Opaque
data:
	POSTGRES_USER: dXNlcg== # base64: user
	POSTGRES_PASSWORD: cGFzc3dvcmQ= # base64: password
	MYSQL_USER: dXNlcg== # base64: user
	MYSQL_PASSWORD: cGFzc3dvcmQ= # base64: password
	MARIA_USER: dXNlcg== # base64: user
	MARIA_PASSWORD: cGFzc3dvcmQ= # base64: password
